
|============================================================================================|
| RootNavigation                                                                             |
|===================================+========================================================|
| AllPlayersView -> | PlayerTabBar  | -> | AllHistoryTasksView | -> | HistoryTaskDetailsView |
|                   |===============|    | AllHistoryGiftsView |    | HistoryGiftDetailsView |
|                   | AllTasksView  |    | TaskDetailsView     |    |                        |
|                   | AllGiftsView  |    | TaskEditingView     |    |                        |
|                   | AllWishesView |    | GiftDetailsView     |    |                        |
|                   |               |    | GiftEditingView     |    |                        |
|                   |               |    | WishDetailsView     |    |                        |
|                   |               |    | WishEditingView     |    |                        |
|============================================================================================|


[Navigation]
- RootNavigationController
[Player]
- AllPlayersViewController
- PlayerTabBarController
[Task]
- AllTasksViewController
- TaskDetailsViewController
- TaskEditingViewController
- AllHistoryTasksViewController
- HistoryTaskDetailsViewController
[Gift]
- AllGiftsViewController
- GiftDetailsViewController
- GiftEditingViewController
- AllHistoryGiftsViewController
- HistoryGiftDetailsViewController
[Wish]
- AllWishesViewController
- WishDetailsViewController
- WishEditingViewController