<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4wj-q5-ayT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="O39-48-LCB">
            <objects>
                <tabBarController storyboardIdentifier="PlayerTabBarController" definesPresentationContext="YES" id="sgO-8h-9Ww" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Main" id="iC3-ep-e5C"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="bWU-RD-yQO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZD-gh-8m2" kind="relationship" relationship="viewControllers" id="inF-Yj-FT3"/>
                        <segue destination="bLe-dC-Q8Y" kind="relationship" relationship="viewControllers" id="Wwk-Dy-KO9"/>
                        <segue destination="u9h-dv-P1C" kind="relationship" relationship="viewControllers" id="aO3-qK-R39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDh-Yx-Lt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="92"/>
        </scene>
        <!--Me-->
        <scene sceneID="dyH-lJ-OHW">
            <objects>
                <tableViewController id="NZD-gh-8m2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WuO-uI-miD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jam-em-gNU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jam-em-gNU" id="xSq-58-bX0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZD-gh-8m2" id="mTk-6k-n42"/>
                            <outlet property="delegate" destination="NZD-gh-8m2" id="2te-Y6-j4f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" id="hXJ-b5-xIg"/>
                    <navigationItem key="navigationItem" title="Me" id="10q-7d-XXj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6c-fI-tK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="842"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="jl2-GJ-DRv">
            <objects>
                <tableViewController id="bLe-dC-Q8Y" customClass="TasksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="hpl-J5-b00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="6dg-Gh-YGZ" customClass="TasksViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="6dg-Gh-YGZ" id="g1R-Bh-hzD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-2d-iP4">
                                            <rect key="frame" x="64" y="9" width="127" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle max to two lines" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-VC-Exj">
                                            <rect key="frame" x="64" y="29" width="127" height="29"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-EZ-dj7">
                                            <rect key="frame" x="8" y="9" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.79838389160000001" green="0.89016056060000004" blue="0.99951565269999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UaM-EZ-dj7" secondAttribute="height" multiplier="1:1" id="Ogs-xy-sFV"/>
                                                <constraint firstAttribute="width" constant="48" id="kgp-WZ-UiP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" image="coin_16.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98r-aQ-lCa">
                                            <rect key="frame" x="576" y="9" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1234" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-Mf-TSX">
                                            <rect key="frame" x="529" y="10" width="32" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QLt-2d-iP4" firstAttribute="leading" secondItem="UaM-EZ-dj7" secondAttribute="trailing" constant="8" id="G3J-3o-auN"/>
                                        <constraint firstItem="98r-aQ-lCa" firstAttribute="trailing" secondItem="g1R-Bh-hzD" secondAttribute="trailingMargin" id="L08-6V-WdM"/>
                                        <constraint firstItem="UaM-EZ-dj7" firstAttribute="leading" secondItem="g1R-Bh-hzD" secondAttribute="leadingMargin" id="L9B-XB-Zpi"/>
                                        <constraint firstItem="98r-aQ-lCa" firstAttribute="leading" secondItem="mcg-Mf-TSX" secondAttribute="trailing" constant="2" id="fJD-uH-9JY"/>
                                        <constraint firstItem="UaM-EZ-dj7" firstAttribute="top" secondItem="QLt-2d-iP4" secondAttribute="top" id="hZd-eW-Xk6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VnP-VC-Exj" secondAttribute="trailing" id="hu1-AB-bqn"/>
                                        <constraint firstItem="mcg-Mf-TSX" firstAttribute="leading" secondItem="QLt-2d-iP4" secondAttribute="trailing" constant="8" id="jcG-Nj-ezM"/>
                                        <constraint firstAttribute="centerY" secondItem="UaM-EZ-dj7" secondAttribute="centerY" id="lJt-MC-9N2"/>
                                        <constraint firstItem="UaM-EZ-dj7" firstAttribute="bottom" secondItem="VnP-VC-Exj" secondAttribute="bottom" constant="-2" id="oKk-uL-dsf"/>
                                        <constraint firstItem="VnP-VC-Exj" firstAttribute="leading" secondItem="UaM-EZ-dj7" secondAttribute="trailing" constant="8" id="rZC-Vp-PS6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="UaM-EZ-dj7" id="qk0-gf-7c4"/>
                                    <outlet property="subtitle" destination="VnP-VC-Exj" id="J3h-BM-OiB"/>
                                    <outlet property="symbol" destination="98r-aQ-lCa" id="ejB-aQ-tmV"/>
                                    <outlet property="title" destination="QLt-2d-iP4" id="0ah-xY-IVl"/>
                                    <outlet property="worth" destination="mcg-Mf-TSX" id="HTM-mh-3QF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLe-dC-Q8Y" id="ntj-rH-oP1"/>
                            <outlet property="delegate" destination="bLe-dC-Q8Y" id="ahT-tk-tCh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tasks" id="gn7-Jy-PIz"/>
                    <navigationItem key="navigationItem" title="Tasks" id="BuC-qU-9c5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ptc-ad-Tb4">
                            <connections>
                                <segue destination="ajJ-eU-pTi" kind="show" id="QVj-Q6-eXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOO-5Y-Znb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="839"/>
        </scene>
        <!--New Task-->
        <scene sceneID="wDh-CB-2bJ">
            <objects>
                <viewController id="ajJ-eU-pTi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VE-oE-sCG"/>
                        <viewControllerLayoutGuide type="bottom" id="fqx-jh-OGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifW-wT-t9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-1g-aGM">
                                <rect key="frame" x="64" y="46" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-QI-P9M">
                                <rect key="frame" x="64" y="8" width="530" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-gr-iKo">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <color key="backgroundColor" red="0.6549019814" green="0.88235300780000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Fon-M5-WIF"/>
                                    <constraint firstAttribute="width" secondItem="yiC-gr-iKo" secondAttribute="height" multiplier="1:1" id="KpF-OV-g24"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-hR-2WD">
                                <rect key="frame" x="8" y="84" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="w22-vK-Ciu">
                                <rect key="frame" x="64" y="84" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ysY-Dy-wWd">
                                <rect key="frame" x="64" y="121" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Worth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-lV-QUy">
                                <rect key="frame" x="166" y="88" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-rJ-F8D">
                                <rect key="frame" x="166" y="125" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin_16.png" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-bb-v47">
                                <rect key="frame" x="24" y="128" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Task" id="kko-lL-lTB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xKI-Ub-B97"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RO-iw-PCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1546"/>
        </scene>
        <!--Gifts-->
        <scene sceneID="YN0-2c-gwN">
            <objects>
                <tableViewController id="u9h-dv-P1C" customClass="GiftsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="s7o-oy-Ibj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="5zB-fr-un5" customClass="GiftsViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="5zB-fr-un5" id="JAU-y7-O0a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-gD-zAr">
                                            <rect key="frame" x="64" y="9" width="127" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle max to two lines" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-7u-3H4">
                                            <rect key="frame" x="64" y="29" width="127" height="29"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-yz-9rN">
                                            <rect key="frame" x="8" y="9" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.79838389160000001" green="0.89016056060000004" blue="0.99951565269999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aXc-yz-9rN" secondAttribute="height" multiplier="1:1" id="JLF-SJ-Tet"/>
                                                <constraint firstAttribute="width" constant="48" id="yve-aT-7Im"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" image="coin_16.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-g3-Y5j">
                                            <rect key="frame" x="576" y="9" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1234" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-CS-ZX3">
                                            <rect key="frame" x="529" y="10" width="32" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oCx-gD-zAr" firstAttribute="leading" secondItem="aXc-yz-9rN" secondAttribute="trailing" constant="8" id="Aw0-JG-IZ6"/>
                                        <constraint firstAttribute="centerY" secondItem="aXc-yz-9rN" secondAttribute="centerY" id="B1b-kD-t6z"/>
                                        <constraint firstItem="w8j-CS-ZX3" firstAttribute="leading" secondItem="oCx-gD-zAr" secondAttribute="trailing" constant="8" id="Dy3-Go-L7c"/>
                                        <constraint firstItem="aXc-yz-9rN" firstAttribute="top" secondItem="oCx-gD-zAr" secondAttribute="top" id="Ew6-iN-Qky"/>
                                        <constraint firstItem="aXc-yz-9rN" firstAttribute="bottom" secondItem="6Mf-7u-3H4" secondAttribute="bottom" constant="-2" id="cEv-YA-TAi"/>
                                        <constraint firstItem="g6d-g3-Y5j" firstAttribute="trailing" secondItem="JAU-y7-O0a" secondAttribute="trailingMargin" id="eSs-lY-sow"/>
                                        <constraint firstItem="g6d-g3-Y5j" firstAttribute="leading" secondItem="w8j-CS-ZX3" secondAttribute="trailing" constant="2" id="f4v-Sa-ERM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Mf-7u-3H4" secondAttribute="trailing" id="gvm-NT-zHO"/>
                                        <constraint firstItem="aXc-yz-9rN" firstAttribute="leading" secondItem="JAU-y7-O0a" secondAttribute="leadingMargin" id="sff-VG-3yZ"/>
                                        <constraint firstItem="6Mf-7u-3H4" firstAttribute="leading" secondItem="aXc-yz-9rN" secondAttribute="trailing" constant="8" id="ubB-4P-sKC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="aXc-yz-9rN" id="uYt-uZ-hVL"/>
                                    <outlet property="subtitle" destination="6Mf-7u-3H4" id="MoD-6M-FLY"/>
                                    <outlet property="symbol" destination="g6d-g3-Y5j" id="hM1-bZ-cTD"/>
                                    <outlet property="title" destination="oCx-gD-zAr" id="Tzi-E4-0TJ"/>
                                    <outlet property="worth" destination="w8j-CS-ZX3" id="yZd-1S-GE4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9h-dv-P1C" id="xU2-6L-g4g"/>
                            <outlet property="delegate" destination="u9h-dv-P1C" id="rRi-0S-TlE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Gifts" id="8MG-kt-c6M"/>
                    <navigationItem key="navigationItem" title="Gifts" id="49n-zD-qN5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpN-ey-VCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOb-jP-1UR">
            <objects>
                <navigationController definesPresentationContext="YES" id="4wj-q5-ayT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="We2-0y-4Nw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgO-8h-9Ww" kind="relationship" relationship="rootViewController" id="mQr-JY-8BI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQZ-cd-fzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin_16.png" width="16" height="16"/>
    </resources>
</document>
